#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                     &kp N6    &kp N7 &kp N8    &kp N9   &kp N0    &none
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                      &kp Y     &kp U  &kp I     &kp O    &kp P     &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                      &kp H     &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B                      &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 2  &kp RET   &kp SPACE &mo 1  &kp RCTRL &kp RALT  &kp RGUI
            >;
        };
        layer_1 {
            display-name = "1";
            bindings = <
&trans    &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                  &kp F6    &kp F7   &kp F8    &kp F9   &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                  &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT               &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC                &trans    &trans   &kp LBKT  &kp RBKT &kp SEMI  &kp COLON
                    &trans    &trans   &trans    &trans    &trans &trans &trans    &trans   &trans    &trans
            >;
        };
        layer_2 {
            display-name = "2";
            bindings = <
&trans    &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                  &kp F6    &kp F7   &kp F8    &kp F9   &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                  &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT               &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC                &trans    &trans   &kp LBKT  &kp RBKT &kp SEMI  &kp COLON
                    &trans    &trans   &trans    &trans    &trans &trans &trans    &trans   &trans    &trans
            >;
        };
    }

};

